OPENAI_API_KEY=sk-dkkjssaamdjkvsd_1Mtx-r4TB5L9D57GmJeHv6FBIQf1X0MaoMDfoJus9DQ
OPENAI_BASE_URL=https://hub.oaifree.cn
TAVILY_API_KEY=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
DOC_PATH=./my-docs
# specify custom llms  
# specify custom llms  
FAST_LLM=openai:kimi-latest
SMART_LLM=openai:kimi-latest
STRATEGIC_LLM=openai:kimi-k2-turbo-preview
# NEXT_PUBLIC_GPTR_API_URL=http://0.0.0.0:8000  # Defaults to localhost:8000 if not set