OPENAI_API_KEY=
OPENAI_BASE_URL=
# Supports multiple API keys separated by comma for round-robin polling
# Example: TAVILY_API_KEY=key1,key2,key3
TAVILY_API_KEY=
DOC_PATH=./my-docs

# NEXT_PUBLIC_GPTR_API_URL=http://0.0.0.0:8000  # Defaults to localhost:8000 if not set